# Backend Environment Variables for InternVault
# Copy this file and rename to .env, then fill in your actual values

# Server Port
PORT=5000

# MongoDB Connection String
# Local: mongodb://localhost:27017/internvault
# Atlas: mongodb+srv://username:password@cluster.mongodb.net/internvault
MONGODB_URI=mongodb://localhost:27017/internvault

# JWT Secret for Authentication
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_secure_jwt_secret_here

# Green API for WhatsApp Notifications
# Get from: https://green-api.com (see GREEN_API_SETUP.md for details)
GREEN_API_INSTANCE_ID=your_green_api_instance_id_here
GREEN_API_TOKEN=your_green_api_token_here

# Internship API Keys (for backend proxy to avoid CORS issues)
# Findwork API - For tech job listings
# Get from: https://findwork.dev/developers/
FINDWORK_API_KEY=your_findwork_api_key_here

# USA Jobs API - For federal government internships
# Get from: https://developer.usajobs.gov
USAJOBS_API_KEY=your_usajobs_api_key_here
USAJOBS_EMAIL=your_email@example.com

# Jooble API - For job search integration
# Get from: https://jooble.org/api/about
JOOBLE_API_KEY=your_jooble_api_key_here

# IndianAPI - For Indian job listings
# Get from: https://indianapi.in/
INDIANAPI_API_KEY=your_indianapi_api_key_here
