# Frontend Environment Variables for InternVault
# Copy this file and rename to .env, then fill in your actual API keys

# GROQ API - For AI chat functionality
# Get from: https://console.groq.com
VITE_GROQ_API_KEY=your_groq_api_key_here

# Google Gemini API - For AI features
# Get from: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Jooble API - For job search integration
# Get from: https://jooble.org/api/about
VITE_JOOBLE_API_KEY=your_jooble_api_key_here

# Tavily API - For web search functionality
# Get from: https://tavily.com
VITE_TAVILY_API_KEY=your_tavily_api_key_here

# Findwork API - For tech job listings
# Get from: https://findwork.dev/developers/
VITE_FINDWORK_API_KEY=your_findwork_api_key_here

# IndianAPI - For Indian job listings
# Get from: https://indianapi.in/
VITE_INDIANAPI_API_KEY=your_indianapi_api_key_here

# Arbeitnow API - For European/Remote jobs (Free - API key optional)
# Get from: https://www.arbeitnow.com/api
VITE_ARBEITNOW_API_KEY=your_arbeitnow_api_key_here

